# Baserow Settings
BASEROW_URL=https://sdbaserow.3xperts.tech
BASEROW_AUTH_KEY=q80kPF01T0zp9gXehV5bYennCIGrqQwk

# Supabase Settings
SUPABASE_URL=https://ixzpejqzxvxpnkbznqnj.supabase.co
SUPABASE_PASSWORD=puqrE3-ziqwem-pufpoc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enBlanF6eHZ4cG5rYnpucW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDg1MjgsImV4cCI6MjA3MzI4NDUyOH0.uOLdQu-Lub8UjzqEreLHRMqLWKAsS-c521W_8pvSYb4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enBlanF6eHZ4cG5rYnpucW5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzcwODUyOCwiZXhwIjoyMDczMjg0NTI4fQ.Jki6OqWq0f1Svd2u2m8Zt3xbust-fSlRlSMcWvnsOz4

# WhatsApp Webhook Settings
WEBHOOK_URL=https://your-domain.com/webhook
WEBHOOK_VERIFY_TOKEN=2MqxVV-vtba9Ha2vSn7CWu4qPGfdkEGbS8DzVv6gFaw
SESSION_NAME=default
PORT=8000